# MCreatorMCP

./: LICENSE  MCP_FUNCTIONS.md  README.md  TEST_RESULTS.md  build.gradle  gradle.properties  settings.gradle
launcher/: mcp_launcher.py
src/main/java/net/mcreator/MCreatorMCP/: MCPToolsService.java  MCreatorMCP.java  McpAdvancedToolsService.java  McpExtraToolsService.java  McpLifecycleToolsService.java  McpPublishingAndVerificationService.java
src/main/java/net/mcreator/MCreatorMCP/mcp/: McpElementPropertyApplier.java  McpServer.java
src/main/resources/: plugin.json
